div#cwTernaryTable table {
  margin: 1em 0;
  width: 100%;
  overflow: hidden;
  background: white;
  color: #424242;
  border: #039be5;
}
div#cwTernaryTable table thead th {
  border: #039be5;
  background-color: #039be5;
  color: white;
  padding: 8px;
  text-colour: white;
  text-size: 13px;
}
div#cwTernaryTable table thead th div.arrow-down {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid white;
  display: inline-block;
}
div#cwTernaryTable table thead th div.arrow-up {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 10px solid white;
  display: inline-block;
}
div#cwTernaryTable table tbody tr {
  border: #bfbfbf;
}
div#cwTernaryTable table tbody tr td input{
  width: 100%;
  text-align: center;
}

div#cwTernaryTable table tbody tr:nth-child(even) {
  background-color: #e1e1e1;
}

div#cwTernaryTable table tbody td {
  display: table-cell;
  word-wrap: break-word;
  max-width: 7em;
}
div#cwTernaryTable table tbody td button {
  width: 100%;
}
div#cwTernaryTable table thead th,
div#cwTernaryTable table tbody td {
  text-align: center;
  margin: 0.5em 1em;
  display: table-cell;
  padding: 0, 2em;